<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorthITDatabaseModelStoreContainer" CdmEntityContainer="WorthITDatabaseEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ShippingAddress2" ColumnName="ShippingAddress2" />
          <ScalarProperty Name="ShippingAddress1" ColumnName="ShippingAddress1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carouselBanners">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.carouselBanner">
        <MappingFragment StoreEntitySet="carouselBanner">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartProducts">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.CartProduct">
        <MappingFragment StoreEntitySet="CartProducts">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Checkout">
        <MappingFragment StoreEntitySet="Checkout">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingAddress2" ColumnName="ShippingAddress2" />
          <ScalarProperty Name="ShippingAddress1" ColumnName="ShippingAddress1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreditCardVerificationValue" ColumnName="CreditCardVerificationValue" />
          <ScalarProperty Name="CreditCardName" ColumnName="CreditCardName" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardExpirationYear" ColumnName="CreditCardExpirationYear" />
          <ScalarProperty Name="CreditCardExpirationMonth" ColumnName="CreditCardExpirationMonth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="PurchaserEmail" ColumnName="PurchaserEmail" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ManufacturingUserId" ColumnName="ManufacturingUserId" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShippingPrice" ColumnName="ShippingPrice" />
          <ScalarProperty Name="EventPrice" ColumnName="EventPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Abuse" ColumnName="Abuse" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="WorthITDatabaseModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="WorthITDatabaseModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>