<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8392564230954d41afe5cfcb716c9bce" Name="Diagram1">
        <EntityTypeShape EntityType="WorthITDatabaseModel.Address" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.carouselBanner" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.CartProduct" Width="1.5" PointX="10.5" PointY="12.25" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Category" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Checkout" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.OrderProduct" Width="1.5" PointX="10.5" PointY="15.375" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.ProductImage" Width="1.5" PointX="10.5" PointY="24.875" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Product" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.Review" Width="1.5" PointX="13.5" PointY="14.125" />
        <EntityTypeShape EntityType="WorthITDatabaseModel.State" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_Address_AspNetUser" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_Products_AspNetUsers" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_UserCart" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_UserOrder" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_UserReviews" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_CartProductsCart" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_CartProductsProducts" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_Products_Category" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_State_Country" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_OrdersOrderProduct" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_ProductsOrderProduct" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_ProductsProductImages" />
        <AssociationConnector Association="WorthITDatabaseModel.FK_ProductReviews" />
        <AssociationConnector Association="WorthITDatabaseModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>